{
    "cSpell.words": [
        "algoritmo",
        "conjunto",
        "conjuntos",
        "difuso",
        "difusos",
        "entrada",
        "Esta",
        "función",
        "implementa",
        "límite",
        "mapeo",
        "pendiente",
        "salida"
    ]
}
